
import { ITheme } from "../../../modils"

export const strictMode:ITheme = {
    text: [
        'Активация - написать "use strict" в начале скрипта или непосредственно в теле функции',
        'JS модули автоматически в строгом режиме',
        'Нельзя присваивать значения NaN, свойствам защищенным от записи, доступным только для чтения, свойствам нерасширяемых объектов',
        'Нельзя случайно создать глобальную переменную, например объявить let obj, а значитение присвоить omj = 18 (тут опечатка, если до тебя не дошло)',
        'Нельзя удалить неудаляемые свойства',
        'Нельзя дублировать названия свойств у объекта',
        'Нельзя дублировать имена аргументов',
        'Запрещен синтаксис восьмиричной системы, например 015. Должно быть 0о15',
        'Нельзя устанавливать свойства примитивам',
        'Запрещено использовать with, чтобы это ни было',
        'eval работает только в контексте вызываемого кода и не создает глобальных переменных, вроде бы. Также код в eval автоматически в строгом режиме',
        'Запрещено удалять простые имена',
        'eval и arguments ведут себя более предсказуемо',
        'Изменение одного из аргументов в функции не меняет содержимого arguments, он остается массивом копий значений переданных при вызове функции',
        'arguments.callee работать не будет, и вообще забудь про него, грязный извращенец',
        'this если не указан явно то является undefind, а не ссылается глобальный объект, небо или Аллаха',
        'Прогонка не будет работать, то есть забудь про fun.caller и fun.arguments, как будто ты об этом слышал',
        'Нет доступа к переменным созданным внутри arguments.caller',
        'Нельзя использовать ключи implements, interface, let, package, private, protected, public, static и yield',
        'Функции можно объявлять только на верхнем уровне скрипта или функции, но браузерам на это плевать.',
        
        
    ],
    codeExample: []
}